=== Wikipedia Comparison ===
=== GPT-2 Generated Biography for Marie Curie ===
Write a short biography of Marie Curie.

To get a good feel for Marie Curie, we recommend reading her article, The Origins and Development of the Human Genome.

Marie Curie was the first woman to receive a Nobel Prize, awarded for her work on the origin of life.

Curious about what Marie Curie saw in nature? Watch this video of the first "natural" earthquake.

Marie Curie was the first woman to be awarded the Nobel Peace Prize.

=== Wikipedia Summary ===
Maria Salomea Skłodowska-Curie, known simply as Marie Curie, was a Polish and naturalised-French physicist and chemist who conducted pioneering research on radioactivity.

Semantic Similarity: 0.62
✅ GPT-2 output looks consistent.

=== Wikidata Comparison ===
=== Wikidata Facts for Marie Curie (ID: Q7186) ===
MusicBrainz artist ID: 73f235f9-98b7-4092-a219-85ad031bcd6d
member of: Commission on Isotopic Abundances and Atomic Weights
archives at: Bibliothèque nationale de France
cause of death: aplastic anemia
academic degree: doctorate
Find a Grave memorial ID: 1613
Mathematics Genealogy Project ID: 177944
residence: Paris

=== GPT-2 Generated Biography ===
Write a short biography of Marie Curie.

The goal is to encourage Marie-Curie to get involved with science and academia, to continue her work and to give back.

Help Marie-Curie and her family to raise funds to cover her college education and medical expenses.

Help Marie-Curie and her family to get jobs in science.

Help Marie-Curie and her family to get jobs in academia.

Help Marie-Curie and her family to get jobs in industry.

Help Marie-Curie and her family to get jobs in the world beyond her home country.

Marie-Curie's story is told in several books, including:

Marie Curie's Life: A Life by Paul Ehrlich: A Biography (1999)

Marie Curie: A Life by John F. Kennedy: A Biography (1994)

Marie Curie: A Life by Nancy A. Bla

Semantic Similarity to Wikidata: 0.18
⚠️ GPT-2 output is SUSPICIOUS.

=== Fact Presence in GPT-2 Output (Keyword Check) ===
❌ MISSING: MusicBrainz artist ID: 73f235f9-98b7-4092-a219-85ad031bcd6d
❌ MISSING: member of: Commission on Isotopic Abundances and Atomic Weights
❌ MISSING: archives at: Bibliothèque nationale de France
❌ MISSING: cause of death: aplastic anemia
❌ MISSING: academic degree: doctorate
❌ MISSING: Find a Grave memorial ID: 1613
❌ MISSING: Mathematics Genealogy Project ID: 177944
❌ MISSING: residence: Paris

=== Semantic Match per Fact ===
❌ MusicBrainz artist ID: 73f235f9-98b7-4092-a219-85ad031bcd6d — Similarity: -0.03
❌ member of: Commission on Isotopic Abundances and Atomic Weights — Similarity: 0.10
❌ archives at: Bibliothèque nationale de France — Similarity: 0.30
❌ cause of death: aplastic anemia — Similarity: 0.03
❌ academic degree: doctorate — Similarity: 0.15
❌ Find a Grave memorial ID: 1613 — Similarity: 0.13
❌ Mathematics Genealogy Project ID: 177944 — Similarity: 0.15
❌ residence: Paris — Similarity: 0.16

=== Google Knowledge Graph Comparison ===
=== Knowledge Graph Data for Marie Curie ===
Marie Curie. Polish-French physicist and chemist. Maria Salomea Skłodowska-Curie, known simply as Marie Curie, was a Polish and naturalised-French physicist and chemist who conducted pioneering research on radioactivity.

=== GPT-2 Generated Biography ===
Write a short biography of Marie Curie.

Give your essay a summary of the science of the theory of relativity.

Give an explanation of the relationship between quantum mechanics and quantum mechanics in general.

Give a short description of the theory of relativity in general.

Give an explanation of quantum mechanics in general.

Give a short description of quantum mechanics in general.

Give an explanation of quantum mechanics in general.

Write a short description about quantum gravity.

Give a short explanation of quantum gravity.

Give a short description of quantum gravity in general.

Give a short description of quantum gravity in general.

Give a short description of quantum gravity in general.

Give a short description of quantum gravity in general.

Give a short description of quantum gravity in general.

Give a short description of quantum gravity in general.

Give a short description of quantum gravity in general.

Give a short description

Semantic Similarity to Knowledge Graph Data: 0.23
⚠️ GPT-2 output is SUSPICIOUS.

=== Summary of Differences (Missing Key Terms) ===
❌ MISSING KEYWORD: physicist
❌ MISSING KEYWORD: pioneering
❌ MISSING KEYWORD: polish
❌ MISSING KEYWORD: maria
❌ MISSING KEYWORD: known
❌ MISSING KEYWORD: salomea
❌ MISSING KEYWORD: research
❌ MISSING KEYWORD: simply
❌ MISSING KEYWORD: conducted
❌ MISSING KEYWORD: chemist
